{
  "short_name": "Proton",
  "name": "Proton App",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
